<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>appsgate.components</groupId>
		<artifactId>appsgate-project</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<modelVersion>4.0.0</modelVersion>

	<name>Appsgate Distribution</name>

	<artifactId>distribution</artifactId>

	<profiles>
		<profile>
			<id>basic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
		<!--fuchsia components to be included in the distribution
		<dependency>
		    <groupId>org.ow2.chameleon.fuchsia</groupId>
		    <artifactId>fuchsia-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version> 
		    <exclusions>
			<exclusion>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
			</exclusion>
	            </exclusions> 
		</dependency> 
		<dependency>
		    <groupId>org.ow2.chameleon.fuchsia.extra.ard</groupId>
		    <artifactId>ard-importer</artifactId>
		    <version>${project.version}</version>
		</dependency> 
		-->
		<!--felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--apam components to be included in the distribution-->
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>apam-bundle</artifactId>		
			<version>${apam.current.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>apam-universal-shell</artifactId>
			<version>${apam.current.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>obrman</artifactId>
			<version>${apam.current.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>histman</artifactId>
			<version>${apam.current.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>manager.conflict</artifactId>
			<version>${apam.current.version}</version>
		</dependency>
		<!--appsgate components to be included in the distribution-->
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>AppsGate</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>appsgate-app-weather</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>AppsGateSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ConfigurableClockImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>core-mail-service-specification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreObjectSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>core-mail-gmail</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>GoogleCalendarImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>RouterApAM</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>RouterApAMSpec</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ContextFollower</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ContextFollowerSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ContextHistory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreColorLightBulbSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreContactSensorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>PhilipsHUEAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>UserBaseImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>WattecoSmartPlugImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanLumSensorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanSwitchSensorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreKeyCardSensorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreSmartPlugSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreTempSensorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>PlaceManager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>DeviceNameTable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanKeyCardSensorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanContactSensorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanUndefinedSensorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>WattecoAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreMediaPlayerSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>UbikitAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreOnOffActuatorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreLumSensorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreUndefinedSensorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanOnOffActuatorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>PhilipsHUEImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EUDEInterpreterSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>CoreSwitchSensorSpec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EnoceanTempSensorImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EUDEInterpreter</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>com.springsource.org.json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!--
		<dependency>
					<groupId>appsgate.components</groupId>
					<artifactId>UPnPMediaPlayer</artifactId>
					<version>${project.version}</version>
		</dependency>

		<dependency>
					<groupId>appsgate.components</groupId>
					<artifactId>UPnPMediaServices</artifactId>
					<version>${project.version}</version>
		</dependency>
		<dependency>
					<groupId>appsgate.components</groupId>
					<artifactId>UPnPAdapter</artifactId>
					<version>${project.version}</version>
		</dependency>
		-->
	</dependencies>
</profile>
    </profiles>




    <build>

	    <plugins>

		    <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
				    <execution>
					    <id>copy-resources</id>
					    <phase>validate</phase>
					    <goals>
						    <goal>copy-resources</goal>
					    </goals>
					    <configuration>
						    <outputDirectory>${chameleon.destination}/runtime</outputDirectory>
						    <resources>
							    <resource>
								    <directory>src/main/resources</directory>
								    <filtering>true</filtering>
							    </resource>
						    </resources>
						    <nonFilteredFileExtensions>
							    <nonFilteredFileExtension>jar</nonFilteredFileExtension>
						    </nonFilteredFileExtensions>
					    </configuration>
				    </execution>
			    </executions>
		    </plugin>

		    <plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.8</version>
			    <executions>
				    <execution>
					    <id>copy-chameleon-distribution</id>
					    <phase>package</phase>
					    <goals>
						    <goal>unpack</goal>
					    </goals>
					    <configuration>
						    <outputDirectory>${chameleon.destination}</outputDirectory>
						    <artifactItems>
							    <artifactItem>
								    <type>zip</type>
								    <groupId>org.ow2.chameleon</groupId>
								    <artifactId>chameleon-core</artifactId>
								    <version>${chameleon.version}</version>
							    </artifactItem>
						    </artifactItems>
					    </configuration>
				    </execution>
				    <!-- -->
				    <execution>
					    <id>copy-dependencies-chameleon</id>
					    <phase>package</phase>
					    <goals>
						    <goal>copy-dependencies</goal>
					    </goals>
					    <configuration>
						    <outputDirectory>${chameleon.destination}/runtime</outputDirectory>
						    <excludeTransitive>false</excludeTransitive>
						    <excludeArtifactIds>org.apache.felix.gogo.runtime,org.apache.felix.gogo.shell,felix-gogo,org.eclipse.osgi,org.apache.felix.ipojo</excludeArtifactIds>
					    </configuration>
				    </execution>
			    </executions>
		    </plugin>
		    <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
				    <attach>true</attach>
			    </configuration>
			    <executions>
				    <execution>
					    <id>build-distribution</id>
					    <goals>
						    <goal>single</goal>
					    </goals>
					    <phase>package</phase>
					    <configuration>
						    <descriptors>
							    <descriptor>src/distribution.xml</descriptor>
						    </descriptors>
						    <appendAssemblyId>false</appendAssemblyId>
					    </configuration>
				    </execution>
			    </executions>
		    </plugin>

	    </plugins>
    </build>

</project>
