# appsgate

./: .gitignore  README.md  kill.sh  pom.xml
distributions/: README.md  appsgate-to-android.sh  build-android.sh  conToAbs.peg  grammar.peg  pom.xml
distributions/AppsGate-autodistrib/: assembly.xml  pom.xml
distributions/AppsGate-distribution/: apam  dependencies.txt  ubikit
distributions/AppsGate-distribution/conf/: config.properties
distributions/AppsGate-test-distribution/conf/: config.properties
distributions/AppsGate-test-distribution/test/: simpleRuleJSON.js  testCallProgramJSON.js
distributions/AppsGate-webservice-test-distribution/: apam
distributions/Appsgate-CHMI-distribution/: readme.txt
distributions/Appsgate-CHMI-distribution/test/: pgmJSON.js  philipsActionRuleJSON.js  testCallProgramJSON.js  testIfJSON.js  thenRuleJSON.js
distributions/Appsgate-EHMI-distribution/: apam  readme.txt
distributions/Appsgate-distribution/: apamDebug
distributions/Appsgate-distribution-light/: apam.bat
distributions/Appsgate-distribution-light/bundle/: PhilipsHUEAndroidAdapter-1.1.1beta.ooo  fuchsia-ard-importer-1.0.0.jaro  fuchsia-core-0.0.1.jaro  fuchsia-fake-discovery-0.0.1.jaro  mongo-java-driver-2.12.0-SNAPSHOT.android  org.apache.felix.ipojo-1.11.0.android
distributions/Appsgate-distribution-light/conf/: appsgate.obrman.config  config.properties  logback.xml  root.OBRMAN.cfg  root.json
distributions/Appsgate-distribution-light/log/: logback.xml
distributions/Appsgate-distribution-light/test/: andRuleJSON.js  increaseBrightness2.js
distributions/Appsgate-distribution/bundle/: JavamailAndroidAdapter-1.4.7.android
distributions/Appsgate-distribution/conf/: config.properties  root.PropertyHistoryManager.cfg
distributions/Appsgate-distribution/log/: logback.xml
distributions/Appsgate-distribution/test/: colorLooplightModeSingleSwitch.js  decreaseBrightness1.js  decreaseBrightness2.js  defautLightModeSingleSwitch.js  demo220713JSON_1.js  demo220713JSON_2.js  increaseBrightness1.js  philipsActionRuleJSON.js  switchLightsOffCard.js  switchLightsOnCard.js  testCallProgramJSON.js  testWhenJSON.js
distributions/RPI-distribution/: readme.txt
distributions/RPI-distribution/Appsgate-rpi-distribution/: apam
distributions/complete/: exec.sh  philips.properties  pom.xml
distributions/demo-android/: pom.xml
distributions/felix.config.base/: pom.xml
distributions/light/: pom.xml
distributions/oldAppsgate-CHMI-distribution/: apamDebugMacOSX  apamMacOSX
distributions/oldAppsgate-EHMI-distribution/log/: logback.xml
distributions/oldRPI-distribution/Appsgate-rpi-distribution/: apamDebug
distributions/script_for_appsgate_machine/: appsgate_launcher  build-android.sh  clean_appsgate_cache
sources/: pom.xml
sources/Context/: .project  pom.xml
sources/Context/ContextFollower/: .project  pom.xml
sources/Context/ContextFollowerSpec/: .project  pom.xml
sources/Context/ContextHistoy/: pom.xml
sources/Context/DeviceNameTable/: .project  pom.xml
sources/Context/DeviceNameTableSpec/: .project  pom.xml
sources/PhilipsHUE4Appsgate/: .project  pom.xml
sources/PhilipsHUE4Appsgate/PhilipsHUEAdapter/: .project  pom.xml
sources/PhilipsHUE4Appsgate/PhilipsHUEAdapter(for real Philips UPnP)/: pom.xml
sources/PhilipsHUE4Appsgate/PhilipsHUEImpl/: .project  pom.xml
sources/UPnPMediaServices/: .classpath  .project  pom.xml
sources/UPnPMediaServices/generation/: UPnPGenerationUtility.java  build.device.xml  build.xml  device2build.xsl  device2metadata.xsl  scdp2modelitf.xsl  scdp2proxyimpl.xsl
sources/agenda/: pom.xml
sources/agenda/CoreiCalImpl/: .project  pom.xml
sources/agenda/GoogleAdapter/: .project  pom.xml
sources/apam.components/: .project  pom.xml
sources/apam.components/AbstractObjectSpec/: .project  pom.xml
sources/apam.components/AppsGate/: .project  pom.xml
sources/apam.components/AppsGateSpec/: .project  pom.xml
sources/apam.components/ColorLightBulbSpec/: .project  pom.xml
sources/apam.components/ContactSensorImpl/: .project  pom.xml
sources/apam.components/ContactSensorSpec/: .project  pom.xml
sources/apam.components/CoreVirtualTempSensorImpl/: .project  pom.xml
sources/apam.components/DevConsole/: .project  pom.xml
sources/apam.components/EUDEInterpreter/: pom.xml
sources/apam.components/EUDEInterpreterSpec/: pom.xml
sources/apam.components/EUDE_Intepreter/: .project  pom.xml
sources/apam.components/EUDE_InterpreterSpec/: pom.xml
sources/apam.components/KeyCardSensorImpl/: .project  pom.xml
sources/apam.components/KeyCardSensorSpec/: .project  pom.xml
sources/apam.components/LumSensorImpl/: .project  pom.xml
sources/apam.components/LumSensorSpec/: .project  pom.xml
sources/apam.components/OnOffActuatorImpl/: .project  pom.xml
sources/apam.components/OnOffActuatorSpec/: .project  pom.xml
sources/apam.components/PlaceManager/: .project  pom.xml
sources/apam.components/PlaceManagerSpec/: .project  pom.xml
sources/apam.components/RouterApAM/: .project  pom.xml
sources/apam.components/RouterApAMSpec/: .project  pom.xml
sources/apam.components/SwitchSensorImpl/: .project  pom.xml
sources/apam.components/SwitchSensorSpec/: .project  pom.xml
sources/apam.components/TempSensorImpl/: .project  pom.xml
sources/apam.components/TempSensorSpec/: .project  pom.xml
sources/apam.components/UndefinedSensorImpl/: .project  pom.xml
sources/apam.components/UndefinedSensorSpec/: .project  pom.xml
sources/appsgate-client/: Gruntfile.js  assembly.xml  bower.json  index.html  package.json  pom.xml
sources/appsgate-client/TestingWebArchiveDependency/: pom.xml
sources/appsgate-project/: nbactions.xml  packages  pom.xml
sources/assembly/: pom.xml
sources/communication.manager/: .project  pom.xml
sources/debugger/: MyProject.komodoproject  package.json
sources/mail/: .classpath  .project  pom.xml  pom.xml~
sources/meteo/: pom.xml  pom.xml~
sources/proxy.enocean/: .project  pom.xml
sources/stage/: readme
sources/test.components/: .project  pom.xml
(+5122 files in other folders)
