<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appsgate.components</groupId>
	<artifactId>appsGate-server</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Appsgate main project (root directory)</name>

	<description>This project contain all top level dependencies and properties.</description>

	<scm>
		<developerConnection>scm:git:https://github.com/cegerard/appsGate-server.git</developerConnection>
		<tag>appsGate-server-1.0.0</tag>
	</scm>

	<properties>
		<!-- java compilation version -->
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<java.version>1.6</java.version>


		<!-- JackRabbit -->
		<jackrabbit.version>2.2</jackrabbit.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		
        <!-- apam version -->
        <apam.current.version>0.0.6</apam.current.version>
        <!-- Dependencies version -->
        <osgi.version>4.2.0</osgi.version>
        <org.apache.felix.log.version>1.0.1</org.apache.felix.log.version>
        
        <ipojo.version>1.11.0</ipojo.version>
        <ipojo.annotations.version>1.11.0</ipojo.annotations.version>
        <org.apache.felix.ipojo.arch.gogo.version>1.1.0</org.apache.felix.ipojo.arch.gogo.version>
        <logback.version>1.0.7</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <ical-version>2.0-beta1-SNAPSHOT</ical-version>
        
        
        <!--  Felix related versions -->
        <felix.gogo.command.version>0.12.0</felix.gogo.command.version>
        <felix.gogo.runtime.version>0.10.0</felix.gogo.runtime.version>
        <felix.gogo.shell.version>0.10.0</felix.gogo.shell.version>
        <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
        <felix.fileinstall.version>3.2.6</felix.fileinstall.version>
        <felix.configadmin.version>1.6.0</felix.configadmin.version>
        <org.apache.felix.http.version>2.2.0</org.apache.felix.http.version>
        
        <felix.ipojo.arch.gogo.version>1.1.0</felix.ipojo.arch.gogo.version>
        

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- plugins -->
        <ipojo.plugin.version>1.11.0</ipojo.plugin.version>
        <bundle.plugin.version>2.3.7</bundle.plugin.version>
        <compiler.plugin.version>2.5.1</compiler.plugin.version>
        <!-- Sonar -->
        <sonar.plugin.version>2.0</sonar.plugin.version>
		
		
	</properties>


	<distributionManagement>

		<repository>
			<id>cloudbees-private-release-repository</id>
			<!-- <id>cloudbees-release-repository</id> -->
			<name>Cloudbees Release Repository</name>
			<url>dav:https://repository-apam.forge.cloudbees.com/release/repository</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-snapshot-repository</id>
			<!-- <id>cloudbees-snapshot-repository</id> -->
			<name>Cloudbees Snapshot Repository</name>
			<url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository</url>
		</snapshotRepository>

	</distributionManagement>

	<modules>
		<module>sources</module>
        <module>distributions</module>
	</modules>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${jackrabbit.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<profiles>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://bogota.imag.fr:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://bogota.imag.fr:9042</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>S0n4r-Adele</sonar.jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>complete</id>
			<properties>
				<remoteOBR>true</remoteOBR>
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>sources</module>
			</modules>
		</profile>

	</profiles>

</project>
