<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appsgate.components</groupId>
	<artifactId>appsGate-server</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Appsgate main project (root directory)</name>

	<description>This project contain all top level dependencies and properties.</description>

	<scm>
		<developerConnection>scm:git:https://github.com/cegerard/appsGate-server.git</developerConnection>
		<tag>appsGate-server-1.0.0</tag>
	</scm>

	<properties>
		<!-- java compilation version -->
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<java.version>1.6</java.version>


		<!-- JackRabbit -->
		<jackrabbit.version>2.2</jackrabbit.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- apam version -->
		<apam.current.version>0.0.7-SNAPSHOT</apam.current.version>
		<!-- Dependencies version -->
		<osgi.version>4.2.0</osgi.version>
		<org.apache.felix.log.version>1.0.1</org.apache.felix.log.version>
		<fuchsia.version>0.0.3-SNAPSHOT</fuchsia.version>
		<ipojo.version>1.11.2</ipojo.version>
		<ipojo.annotations.version>1.11.2</ipojo.annotations.version>
		<org.apache.felix.ipojo.arch.gogo.version>1.1.0</org.apache.felix.ipojo.arch.gogo.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<ical-version>2.0-beta1-SNAPSHOT</ical-version>


		<!-- Felix related versions -->
		<felix.gogo.command.version>0.12.0</felix.gogo.command.version>
		<felix.gogo.runtime.version>0.10.0</felix.gogo.runtime.version>
		<felix.gogo.shell.version>0.10.0</felix.gogo.shell.version>
		<felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
		<felix.fileinstall.version>3.2.6</felix.fileinstall.version>
		<felix.configadmin.version>1.6.0</felix.configadmin.version>
		<org.apache.felix.http.version>2.2.0</org.apache.felix.http.version>

		<felix.ipojo.arch.gogo.version>1.1.0</felix.ipojo.arch.gogo.version>


		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- plugins -->
		<ipojo.plugin.version>1.11.2</ipojo.plugin.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<!-- Sonar -->
		<sonar.plugin.version>2.0</sonar.plugin.version>


	</properties>
	<repositories>
<repository>
    <id>local-repo</id>
    <name>local-repo</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/local-repo</url>
</repository>	    
	    <repository>	    
            <!-- Apache snapshot Repository -->
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>apache public</id>
            <url>https://repository.apache.org/content/groups/public</url>
        </repository>

        <repository>
            <id>Maven Central repository</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <!-- <repository> -->
        <!-- <id>apam-repo</id> -->
        <!-- <url>https://repository-apam.forge.cloudbees.com/snapshot/repository</url> -->
        <!-- <snapshots> -->
        <!-- <enabled>true</enabled> -->
        <!-- </snapshots> -->
        <!-- </repository> -->
        <repository>
            <id>apam-repo</id>
            <url>http://repository-apam.forge.cloudbees.com/release/repository/</url>
        </repository>

        <!-- OW2 Repo -->
        <repository>
            <id>objectweb-public</id>
            <name>ow2 Maven Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>objectweb-old-release</id>
            <name>ow2 Maven Repository [OLD]</name>
            <url>http://maven.ow2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Java.net repo -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-glassfish-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>

        <!-- cloudbee repo -->
        <repository>
            <id>cloudbees-ApAM-release</id>
            <name>Cloudbees Repository - ApAM - Release </name>
            <url>https://repository-apam.forge.cloudbees.com/release/repository</url>
        </repository>
        <!-- <repository> -->
        <!-- <id>cloudbees-ApAM-snapshot</id> -->
        <!-- <name>Cloudbees Private Repository - ApAM - Snapshot</name> -->
        <!-- <url>https://repository-apam.forge.cloudbees.com/snapshot/repository/</url> -->
        <!-- </repository> -->

        <repository>
            <id>ow2-public</id>
            <name>OW2 Maven Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ow2-snapshots</id>
            <name>OW2 Maven Snapshots Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Spring Repository -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
	    	    
	    
		<repository>
			<id>ops4j-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ops4j-releases</id>
			<url>https://oss.sonatype.org/content/repositories/ops4j-releases/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ical4j-repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		
	</repositories>


	<distributionManagement>

		<repository>
			<id>cloudbees-private-release-repository</id>
			<!-- <id>cloudbees-release-repository</id> -->
			<name>Cloudbees Release Repository</name>
			<url>dav:https://repository-apam.forge.cloudbees.com/release/repository</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-snapshot-repository</id>
			<!-- <id>cloudbees-snapshot-repository</id> -->
			<name>Cloudbees Snapshot Repository</name>
			<url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository</url>
		</snapshotRepository>

	</distributionManagement>

	<modules>
		<module>sources</module>
		<module>distributions</module>
	</modules>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${jackrabbit.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<profiles>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://bogota.imag.fr:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://bogota.imag.fr:9042</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>S0n4r-Adele</sonar.jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>complete</id>
			<properties>
				<remoteOBR>true</remoteOBR>
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>sources</module>
			</modules>
		</profile>

	</profiles>

</project>
