<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project parent -->
	<parent>
		<groupId>appsgate.components</groupId>
		<artifactId>distributions</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Project coordinates -->

	<artifactId>AppsGate-autodistrib</artifactId>
	<packaging>pom</packaging>

	<!-- Project description -->
	<name>AppsGate Generated Distribution</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>felix.config.base</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!-- Copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy bundles in the 'bundle' directory -->
					<execution>
						<id>copy-felix-binaries</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main</artifactId>
									<version>${osgi.version}</version>
									<destFileName>felix.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/bin</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<type>pom,jar,bundle</type>
						</configuration>
					</execution>

					<!-- Copy bundles in the 'bundle' directory -->
					<execution>
						<id>copy-platform-bundles</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- ApAM -->
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>apam-bundle</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>apam-universal-shell</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>obrman</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>apam-gogo-shell</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>


								<!-- Felix Dependencies -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.bundlerepository</artifactId>
									<version>${felix.bundlerepository.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>${felix.fileinstall.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>${felix.configadmin.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>${osgi.version}</version>
								</artifactItem>

								<!--GOGO -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>${felix.gogo.command.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>${felix.gogo.runtime.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>${felix.gogo.shell.version}</version>
								</artifactItem>

								<!-- iPOJO -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo.arch.gogo</artifactId>
									<version>${org.apache.felix.ipojo.arch.gogo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>${ipojo.version}</version>
								</artifactItem>

								<!-- Logger -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<version>${org.apache.felix.log.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
								</artifactItem>


								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.api</artifactId>
									<version>${org.apache.felix.http.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>${org.apache.felix.http.version}</version>
								</artifactItem>


								<!-- repackaged/patched dependencies (as osgi bundles, or apamcomponents) 
									for appsgate -->
								<dependency>
									<groupId>org.json</groupId>
									<artifactId>json</artifactId>
									<version>${project.version}</version>
								</dependency>
								<dependency>
								    <artifactId>org.ow2.chameleon.fuchsia.base.philips-hue.huedsk-bundle</artifactId>
								    <groupId>org.ow2.chameleon.fuchsia.base.philips-hue</groupId>
								    <version>${fuchsia.version}</version>
								</dependency>
								<dependency>
									<groupId>org.mongodb</groupId>
									<artifactId>mongo-java-driver</artifactId>
									<version>2.12.0-PATCHED</version>
								</dependency>
								<dependency>
									<groupId>appsgate.libs</groupId>
									<artifactId>JavaWebSocketAdapter</artifactId>
									<version>${project.version}</version>
								</dependency>
								<dependency>
									<groupId>appsgate.libs</groupId>
									<artifactId>JavamailAndroidAdapter</artifactId>
									<version>1.4.7</version>
								</dependency>

								<dependency>
									<groupId>appsgate.libs</groupId>
									<artifactId>CyberGarageAdapter</artifactId>
									<version>2.1.0-PATCHED</version>
								</dependency>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.upnp.basedriver</artifactId>
									<version>0.9.0-PATCHED</version>
								</dependency>
								<dependency>
									<groupId>org.apache.felix.sandbox</groupId>
									<artifactId>org.apache.felix.upnp.devicegen.util</artifactId>
									<version>0.1.0</version>
								</dependency>
								<dependency>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.upnp.extra</artifactId>
									<version>0.4.0</version>
								</dependency>


								<!-- legacy dependencies (already osgi bundles, or apamcomponents) 
									for appsgate -->
								<dependency>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk15on</artifactId>
									<version>1.50</version>
								</dependency>
								<dependency>
									<groupId>org.openengsb.wrapped</groupId>
									<artifactId>com.google.gdata-calendar</artifactId>
									<version>1.41.5.w1</version>
								</dependency>
								<dependency>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1.3</version>
								</dependency>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.2.1</version>
								</dependency>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-collections4</artifactId>
									<version>4.0</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.kxml2</artifactId>
									<version>2.3.0_3</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
									<version>1.1.3.1_2</version>
								</dependency>

								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
									<version>1.1.4c_7</version>
								</dependency>

								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
									<version>1.1.3.1_2</version>
								</dependency>

								<dependency>
									<groupId>com.googlecode.guava-osgi</groupId>
									<artifactId>guava-osgi</artifactId>
									<version>10.0.1</version>
								</dependency>
								<dependency>
									<groupId>org.mnode.ical4j</groupId>
									<artifactId>ical4j</artifactId>
									<version>${ical-version}</version>
								</dependency>
								<dependency>
									<groupId>org.knowhowlab.osgi.shell</groupId>
									<artifactId>felix-gogo</artifactId>
									<version>1.1.0</version>
								</dependency>


							</artifactItems>
							<outputDirectory>${basedir}/bundle</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<!-- Copy bundles in the 'load' directory -->
					<execution>
						<id>copy-autoload-bundles</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>

						<configuration>
							<artifactItems>

								<!-- Appsgate modules -->
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>appsgate-instance</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>composite-distribution</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>AppsGate</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>appsgate-app-weather</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>AppsGateSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ConfigurableClockImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ClientCommunicationManager</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ContextHistoryMongoImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ContextHistorySpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ContextManager</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ContextManagerSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ContextProxy</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>ContextProxySpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>core-mail-gmail</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>core-mail-service-specification</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreCalendarSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreClockSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreCO2SensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreColorLightBulbSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreContactSensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreKeyCardSensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreLumSensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreMediaBrowserSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreMediaPlayerSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreObjectSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreOccupancySpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreOnOffActuatorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreSmartPlugSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreSwitchSensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreTempSensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreUndefinedSensorSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>CoreWeatherServiceSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EUDEInterpreter</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EUDEInterpreterSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanContactSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanKeyCardSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanLumSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanOnOffActuatorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanPlugImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanSwitchSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanTempSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>EnoceanUndefinedSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>GoogleCalendarImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>MongoDBConfigurationImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>PhilipsHUEAdapter</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>PhilipsHUEAdapterSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>PhilipsHUEImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>PropertyHistoryManagerMongoImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>PropertyHistoryManagerSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>RouterApAM</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>RouterApAMSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>SimulatedONOffActuator</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>SimulatedTempSensorImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>SimulationAdapter</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>SimulationAdapterSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UPnPAdapter</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UPnPMediaBrowser</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UPnPMediaPlayer</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UPnPMediaServices</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UPnPProxyGenerator</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UbikitAdapter</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>UbikitAdapterSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>WattecoAdapter</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>WattecoAdapterSpec</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>WattecoCO2Impl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>WattecoOccupancyImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>WattecoSmartPlugImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>appsgate.components</groupId>
									<artifactId>WattecoTempImpl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<excludeArtifactIds>felix.config.base</excludeArtifactIds>
							<outputDirectory>${basedir}/load</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

					<!-- copy inherited config files -->
					<execution>
						<id>unpack-inherited-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>appsgate.components</includeGroupIds>
							<includeArtifactIds>felix.config.base</includeArtifactIds>
							<outputDirectory>
								${project.build.directory}/distrib-temp/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>

					<!-- copy inherited config files -->
					<execution>
						<id>copy-inherited-config</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy failonerror="true" overwrite="true" todir="${basedir}/">
									<fileset dir="${project.build.directory}/distrib-temp/">
										<include name="*" />
										<exclude name="*.txt" />
										<exclude name="*.log" />
										<exclude name="natives/**/*" />
										<exclude name="certificates/**/*" />
										<exclude name="" />
										<exclude name="log/*" />
										<exclude name="assembly.xml" />
										<exclude name="neededBundles" />
									</fileset>
								</copy>
								<copy failonerror="true" overwrite="false" todir="${basedir}/">
									<fileset dir="${project.build.directory}/distrib-temp/">
										<include name="*.txt" />
										<include name="natives/**/*" />
										<include name="certificates/**/*" />
										<include name="log/*" />
										<include name="conf/**/*" />
									</fileset>
								</copy>
								<copy failonerror="true" overwrite="true" todir="${basedir}/bundle/">
									<fileset
										dir="${project.build.directory}/distrib-temp/neededBundles/">
										<include name="*.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>

					<!-- copy configuration files -->
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${basedir}/load/" />
								<copy failonerror="false" todir="${basedir}/load/">
									<fileset dir="${basedir}/save-conf-files/" />
								</copy>

							</target>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- clean implementation -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>conf/*</exclude>
								<exclude>pom.xml</exclude>

							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- generate distribution zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.build.directory}/distrib-temp/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
