<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project parent -->
    <parent>
        <groupId>appsgate.components</groupId>
        <artifactId>distributions</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<!-- Project coordinates -->

	<artifactId>AppsGate-autodistrib</artifactId>
	<packaging>pom</packaging>

	<!-- Project description -->
	<name>AppsGate Generated Distribution</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>felix.config.base</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!-- Copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy bundles in the 'bundle' directory -->
					<execution>
						<id>copy-felix-binaries</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main</artifactId>
									<version>${osgi.version}</version>
									<destFileName>felix.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/bin</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<type>pom,jar,bundle</type>
						</configuration>
					</execution>

					<!-- Copy bundles in the 'bundle' directory -->
					<execution>
						<id>copy-platform-bundles</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- ApAM -->
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>apam-bundle</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>apam-universal-shell</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>fr.imag.adele.apam</groupId>
									<artifactId>obrman</artifactId>
									<version>${apam.current.version}</version>
								</artifactItem>
                                <artifactItem>
                                    <groupId>fr.imag.adele.apam</groupId>
                                    <artifactId>apam-gogo-shell</artifactId>
                                    <version>${apam.current.version}</version>
                                </artifactItem>
																

								<!-- Felix Dependencies -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.bundlerepository</artifactId>
									<version>${felix.bundlerepository.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>${felix.fileinstall.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>${felix.configadmin.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>${osgi.version}</version>
								</artifactItem>
								
								<!--GOGO -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>${felix.gogo.command.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>${felix.gogo.runtime.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>${felix.gogo.shell.version}</version>
								</artifactItem>
								<!-- iPOJO -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo.arch.gogo</artifactId>
									<version>${org.apache.felix.ipojo.arch.gogo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>${ipojo.version}</version>
								</artifactItem>

								<!-- Logger -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<version>${org.apache.felix.log.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
								</artifactItem>
								
								
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.api</artifactId>
									<version>${org.apache.felix.http.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>${org.apache.felix.http.version}</version>
								</artifactItem>
								
							</artifactItems>
							<outputDirectory>${basedir}/bundle</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<!-- Copy bundles in the 'bundle' directory -->
					<execution>
						<id>copy-autoload-bundles</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>apam.felix.config.base</excludeArtifactIds>
							<outputDirectory>${basedir}/bundle</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

					<!-- copy inherited config files -->
					<execution>
						<id>unpack-inherited-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>appsgate.components</includeGroupIds>
							<includeArtifactIds>felix.config.base</includeArtifactIds>
							<outputDirectory>
								${project.build.directory}/distrib-temp/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>

					<!-- copy inherited config files -->
					<execution>
						<id>copy-inherited-config</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy failonerror="true" overwrite="true" todir="${basedir}/">
									<fileset dir="${project.build.directory}/distrib-temp/">
										<include name="*" />
										<exclude name="*.txt" />
										<exclude name="*.log" />
										<exclude name="conf/*" />
										<exclude name="log/*" />
										<exclude name="assembly.xml" />
										<exclude name="neededBundles" />
									</fileset>
								</copy>
								<copy failonerror="true" overwrite="false" todir="${basedir}/">
									<fileset dir="${project.build.directory}/distrib-temp/">
										<include name="*.txt" />
										<include name="log/*" />
										<include name="conf/*" />
									</fileset>
								</copy>
								<copy failonerror="true" overwrite="true" todir="${basedir}/bundle/">
									<fileset dir="${project.build.directory}/distrib-temp/neededBundles/">
										<include name="*.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>

					<!-- copy configuration files -->
					<execution>
						<id>copy-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${basedir}/load/" />
								<copy failonerror="false" todir="${basedir}/load/">
									<fileset dir="${basedir}/save-conf-files/" />
								</copy>

							</target>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- clean implementation -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				<filesets>
					<fileset>
						<directory>.</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>conf/*</exclude>
							<exclude>pom.xml</exclude>

						</excludes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				</filesets>
				</configuration>
			</plugin>

			<!-- generate distribution zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.build.directory}/distrib-temp/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
