<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Context</artifactId>
        <groupId>appsGate.bundle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>DeviceNameTable</artifactId>
    <packaging>bundle</packaging>
    <name>DeviceNameTableImpl OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <!-- Repositories List -->
	<repositories>
		<repository>
			<id>apam-repo</id>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<!-- Dependencies Description -->
    <dependencies>
     	<dependency>
			<groupId>appsGate.bundle</groupId>
			<artifactId>DeviceNameTableSpec</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>apam-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.8.0</version>
		</dependency>
    </dependencies>

 <!-- Build Description -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>apam-maven-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>apam-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
