<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010-2011 Université Joseph Fourier
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>appsgate.distributions</groupId>
        <artifactId>distributions</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    <artifactId>light</artifactId>
    <packaging>pom</packaging>

    <!-- Project description -->
    <name>Basic Distribution, with automatic deployement using apam</name>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>appsgate.distributions</groupId>
            <artifactId>felix.config.base</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <!-- Copy felix in the 'bin' directory -->
                    <execution>
                        <id>copy-felix-binaries</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>${felix.version}</version>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/bin</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <type>pom,jar,bundle</type>
                        </configuration>
                    </execution>

                    <!-- Copy bundles in the 'bundle' directory -->
                    <execution>
                        <id>copy-platform-bundles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <!-- ApAM -->
                                <artifactItem>
                                    <groupId>fr.imag.adele.apam</groupId>
                                    <artifactId>apam-bundle</artifactId>
                                    <version>${apam.current.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.imag.adele.apam</groupId>
                                    <artifactId>apam-universal-shell</artifactId>
                                    <version>${apam.current.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.imag.adele.apam</groupId>
                                    <artifactId>obrman</artifactId>
                                    <version>${apam.current.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.imag.adele.apam</groupId>
                                    <artifactId>apam-gogo-shell</artifactId>
                                    <version>${apam.current.version}</version>
                                </artifactItem>


                                <!-- Felix Dependencies -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>${felix.bundlerepository.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>${felix.fileinstall.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>${felix.configadmin.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.compendium</artifactId>
                                    <version>${osgi.version}</version>
                                </artifactItem>

                                <!--GOGO -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${felix.gogo.command.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${felix.gogo.runtime.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>${felix.gogo.shell.version}</version>
                                </artifactItem>

                                <!-- iPOJO -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo.arch.gogo</artifactId>
                                    <version>${org.apache.felix.ipojo.arch.gogo.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo</artifactId>
                                    <version>${ipojo.version}</version>
                                </artifactItem>

                                <!-- Logger -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.log</artifactId>
                                    <version>${org.apache.felix.log.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>${logback.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>${logback.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>${slf4j.version}</version>
                                </artifactItem>


                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.api</artifactId>
                                    <version>${org.apache.felix.http.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                    <version>${org.apache.felix.http.version}</version>
                                </artifactItem>


                                <!-- repackaged/patched dependencies (as osgi bundles, or apamcomponents)
                                    for appsgate -->
                                <artifactItem>
                                    <groupId>org.json</groupId>
                                    <artifactId>json</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.mongodb</groupId>
                                    <artifactId>mongo-java-driver</artifactId>
                                    <version>2.12.0-PATCHED</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.libs</groupId>
                                    <artifactId>JavaWebSocketAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.libs</groupId>
                                    <artifactId>JavamailAndroidAdapter</artifactId>
                                    <version>1.4.7</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>appsgate.libs</groupId>
                                    <artifactId>CyberGarageAdapter</artifactId>
                                    <version>2.1.0-PATCHED</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.upnp.basedriver</artifactId>
                                    <version>0.9.0-PATCHED</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix.sandbox</groupId>
                                    <artifactId>org.apache.felix.upnp.devicegen.util</artifactId>
                                    <version>0.1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.upnp.extra</artifactId>
                                    <version>0.4.0</version>
                                </artifactItem>


                                <!-- legacy dependencies (already osgi bundles, or apamcomponents)
                                    for appsgate -->
                                <artifactItem>
                                    <groupId>org.openengsb.wrapped</groupId>
                                    <artifactId>com.google.gdata-calendar</artifactId>
                                    <version>1.41.5.w1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.1.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.2.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-collections4</artifactId>
                                    <version>4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.kxml2</artifactId>
                                    <version>2.3.0_3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
                                    <version>1.1.3.1_2</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
                                    <version>${org.apache.servicemix.bundles.xpp3.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.googlecode.guava-osgi</groupId>
                                    <artifactId>guava-osgi</artifactId>
                                    <version>${guava-osgi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mnode.ical4j</groupId>
                                    <artifactId>ical4j</artifactId>
                                    <version>${ical-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.knowhowlab.osgi.shell</groupId>
                                    <artifactId>felix-gogo</artifactId>
                                    <version>${org.knowhowlab.osgi.shell.felix-gogo.version}</version>
                                </artifactItem>




                                <!--fuchsia -->
                                <artifactItem>
                                    <groupId>org.ow2.chameleon.fuchsia</groupId>
                                    <artifactId>org.ow2.chameleon.fuchsia.core</artifactId>
                                    <version>${fuchsia.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.chameleon.fuchsia.tools</groupId>
                                    <artifactId>fuchsia-gogo-shell</artifactId>
                                    <version>${fuchsia.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>org.ow2.chameleon.fuchsia.base.philips-hue.huedsk-bundle</artifactId>
                                    <groupId>org.ow2.chameleon.fuchsia.base.philips-hue</groupId>
                                    <version>${fuchsia.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>org.ow2.chameleon.fuchsia.discovery.philips-hue</artifactId>
                                    <groupId>org.ow2.chameleon.fuchsia.discovery</groupId>
                                    <version>${fuchsia.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>org.ow2.chameleon.fuchsia.importer.philips-hue</artifactId>
                                    <groupId>org.ow2.chameleon.fuchsia.importer</groupId>
                                    <version>${fuchsia.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.eventadmin</artifactId>
                                    <version>${org.apache.felix.eventadmin.version}</version>
                                </artifactItem>

                                <dependency>
                                    <groupId>org.fusesource.hawtdispatch</groupId>
                                    <artifactId>hawtdispatch</artifactId>
                                    <version>${hawtdispatch.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.fusesource.hawtdispatch</groupId>
                                    <artifactId>hawtdispatch-transport</artifactId>
                                    <version>${hawtdispatch.version}</version>
                                </dependency>

                                <artifactItem>
                                    <groupId>org.fusesource.mqtt-client</groupId>
                                    <artifactId>mqtt-client</artifactId>
                                    <version>${mqtt-client.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.fusesource.hawtbuf</groupId>
                                    <artifactId>hawtbuf</artifactId>
                                    <version>${hawtbuf.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo.handler.eventadmin</artifactId>
                                    <version>${org.apache.felix.eventadmin.handler.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/bundle</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <!-- Copy bundles in the 'bundle' directory from base configuration -->
                    <execution>
                        <id>copy-needed-bundles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>felix.config.base</excludeArtifactIds>
                            <outputDirectory>${basedir}/bundle</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>

                    <!-- copy autoload bundles -->
                    <execution>
                        <id>copy-autoload</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- AppsGate Instance -->
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>appsgate-instance</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/load</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>


                    <!-- copy inherited config files -->
                    <execution>
                        <id>unpack-inherited-config</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>appsgate.distributions</includeGroupIds>
                            <includeArtifactIds>felix.config.base</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/distrib-temp/
                            </outputDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>

                    <!-- copy inherited config files -->
                    <execution>
                        <id>copy-inherited-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy failonerror="true" overwrite="true" todir="${basedir}/">
                                    <fileset dir="${project.build.directory}/distrib-temp/">
                                        <include name="*" />
                                        <exclude name="*.txt" />
                                        <exclude name="*.log" />
                                        <exclude name="conf/*" />
                                        <exclude name="log/*" />
                                        <exclude name="neededBundles" />
                                    </fileset>
                                </copy>
                                <copy failonerror="true" overwrite="false" todir="${basedir}/">
                                    <fileset dir="${project.build.directory}/distrib-temp/">
                                        <include name="*.txt" />
                                        <include name="natives/**/*" />
                                        <include name="conf/**/*" />
                                    </fileset>
                                </copy>
                                <copy failonerror="true" overwrite="true" todir="${basedir}/bundle/">
                                    <fileset dir="${project.build.directory}/distrib-temp/neededBundles/">
                                        <include name="*" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!-- clean implementation -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>conf/*</exclude>
                                <exclude>pom.xml</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- generate distribution zip -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.build.directory}/distrib-temp/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>

</project>
