<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apam.components</artifactId>
		<groupId>appsGate.bundle</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>appsGate.bundle</groupId>
	<artifactId>UPnPMediaServices</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<!-- Dependencies Description -->
	<dependencies>
		<dependency>
			<groupId>org.apache.felix.sandbox</groupId>
			<artifactId>org.apache.felix.upnp.devicegen.util</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.8.0</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>apam-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>appsGate.bundle</groupId>
			<artifactId>AbstractObjectSpec</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>apam-maven-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>apam-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>