<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>appsgate.components</groupId>
		<artifactId>appsgate-project</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>core-specifications</artifactId>
	<packaging>pom</packaging>
	<name>Appsgate core specifications</name>

	<description>ApAM specifications = core objects supported in Appsgate</description>

	<modules>
		<module>CoreObjectSpec</module>
		<module>CoreColorLightBulbSpec</module>
		<module>CoreContactSensorSpec</module>
		<module>CoreKeyCardSensorSpec</module>
		<module>CoreLumSensorSpec</module>
		<module>CoreOnOffActuatorSpec</module>
		<module>CoreSwitchSensorSpec</module>
		<module>CoreTempSensorSpec</module>
		<module>CoreUndefinedSensorSpec</module>
		<module>CoreClockSpec</module>
		<module>CoreCalendarSpec</module>
		<module>CoreSmartPlugSpec</module>
		<module>CoreMediaPlayerSpec</module>
		<module>CoreMediaBrowserSpec</module>
		<module>CoreOccupancySpec</module>
		<module>CoreCO2SensorSpec</module>
		<module>CoreMobileDeviceSpec</module>
		<module>CoreDomiCubeSpec</module>
		<module>CoreShutterSpec</module>
		<module>CoreARDBadgeDoorSpec</module>
		<module>CoreMailSpec</module>
		<module>CoreTVSpec</module>
        <module>CoreTTSSpec</module>		
	</modules>

</project>
