<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>appsgate.components</groupId>
    <artifactId>appsgate-project</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>android-demo-distrib</artifactId>
  

    <packaging>bundle</packaging>

    <!-- Repositories List -->

    <!-- Dependencies Description -->
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <!-- Build Description -->
    <build>
        <plugins>
            <plugin>
                <groupId>fr.imag.adele.apam</groupId>
                <artifactId>apam-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  
  
</project>