<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appsgate.app</groupId>
	<artifactId>appsgate-app-mail</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mail OSGi Bundle</name>

	<properties>
		<!-- apam version -->
		<apam.current.version>0.0.3</apam.current.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
<!-- 		<pluginRepository> -->
<!-- 			<id>apam-plugin-repository</id> -->
<!-- 			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
		<pluginRepository>
			<id>apam-plugin-repository-release</id>
			<url>https://repository-apam.forge.cloudbees.com/release/repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Repositories List -->
	<repositories>
		<repository>
			<id>Java.net snapshots</id>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Java.net public</id>
			<url>https://maven.java.net/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-ApAM-release</id>
			<name>Cloudbees Private Repository - ApAM - Release </name>
			<url>https://repository-apam.forge.cloudbees.com/release/</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>cloudbees-ApAM-snapshot</id> -->
<!-- 			<name>Cloudbees Private Repository - ApAM - Snapshot</name> -->
<!-- 			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url> -->
<!-- 		</repository> -->

	</repositories>

	<!-- Dependencies Description -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


	</dependencies>

	<!-- Build Description -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>apam-maven-plugin</artifactId>
				<version>${apam.current.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>apam-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
