Manifest-Version: 1.0
Bnd-LastModified: 1375710294007
Build-Jdk: 1.6.0_51
Built-By: cedric
Bundle-Description: Mockups and Simulators for appsgate sensors and actu
 ators
Bundle-ManifestVersion: 2
Bundle-Name: SwingClock
Bundle-SymbolicName: SwingClock
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: appsgate.lig.calendar.core.command;uses:="fr.imag.adele.
 apam";version="1.0.0"
Import-Package: appsgate.lig.clock.sensor.messages;version="[1.0,2)",app
 sgate.lig.clock.sensor.spec;version="[1.0,2)",appsgate.lig.core.object.
 messages;version="[1.0,2)",appsgate.lig.core.object.spec;version="[1.0,
 2)",fr.imag.adele.apam,javax.swing,javax.swing.border,javax.swing.event
 ,org.json,org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
