<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>appsgate-project</artifactId>
		<groupId>appsgate.components</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>composite-distribution</artifactId>

	<packaging>bundle</packaging>

	<!-- Repositories List -->

	<!-- Dependencies Description -->
	<dependencies>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>AppsGate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ContextFollower</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>RouterApAM</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ContextManager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ConfigurableClockImpl</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>appsgate.components</groupId> -->
<!-- 			<artifactId>UserBaseImpl</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>appsgate.components</groupId> -->
<!-- 			<artifactId>DeviceNameTable</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>EUDEInterpreter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>UPnPMediaPlayer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>UPnPMediaBrowser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>appsgate-app-weather</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ClientCommunicationManager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>GoogleAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>GoogleCalendarImpl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>core-mail-gmail</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>PhilipsHUEAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>PhilipsHUEImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>UbikitAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>WattecoAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>SimulationAdapter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>appsgate.components</groupId>
			<artifactId>ContextHistoryMongoImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>appsgate.components</groupId>
            <artifactId>PropertyHistoryManagerMongoImpl</artifactId>
            <version>${project.version}</version>
        </dependency>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<!-- Build Description -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>apam-maven-plugin</artifactId>
				<version>${apam.current.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>apam-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>