# Specific OSGi configuration File for Android
org.osgi.framework.storage.clean=onFirstInit
felix.auto.deploy.action=install,start
felix.log.level=1
felix.bootdelegation.implicit=false
felix.fileinstall.tmpdir=/data/demo-ehmi-android/tmp
ipojo.proxy=disabled
org.osgi.service.http.port=8080
org.lig.appsgate.websocket.port=8087
org.lig.appsgate.weather.locations=Grenoble
fr.immotronic.enocean.databaseFilename=conf/enocean.db.json
fr.immotronic.enocean.tcm=USB
fr.immotronic.enocean.esp=ESP3
fr.imag.adele.apam.managers.configuration=MongoDBConfiguration:file:./conf/defaultMongoDBConfig.cfg
felix.upnpbase.importer.research.renewal=240
google.configuration.file=conf/google.cfg
mail.configuration.file=conf/mail.cfg
pace.tv.hostname=localhost
pace.tv.port=80
 org.osgi.framework.system.packages.extra= \
 org.json; \
 javax.xml.parsers; \
 org.xml.sax; \
 org.xml.sax.ext; \
 org.xml.sax.helpers; \
 javax.net.ssl; \
 javax.security.auth; \
 org.w3c.dom; \
 org.w3c.dom.ls; \
 javax.net; \
 javax.security.auth.callback ;\
 javax.xml.xpath; \
 javax.xml; \
 javax.xml.transform; \
 javax.xml.transform.dom; \
 android.content; \
 android.database; \
 android.database.sqlite; \
 android.net; \
 android.os; \
 android.util; \
 android.widget; \
 org.apache.http; \
 org.apache.http.auth; \
 org.apache.http.client; \
 org.apache.http.client.methods; \
 org.apache.http.conn; \
 org.apache.http.conn.scheme; \
 org.apache.http.conn.ssl; \
 org.apache.http.cookie; \
 org.apache.http.entity; \
 org.apache.http.impl.auth; \
 org.apache.http.impl.client; \
 org.apache.http.impl.conn.tsccm; \
 org.apache.http.impl.conn; \
 org.apache.http.message; \
 org.apache.http.params; \
 org.apache.http.protocol; \
 org.apache.http.util; \
 javax.xml.datatype; \
 org.xmlpull.v1; \
 javax.xml.namespace
