<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>appsgate.components</groupId>
    <artifactId>sources</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>appsgate-client</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  <module>TestingWebArchiveDependency</module>
  </modules>
  
  

</project>