<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appsGate.bundle</groupId>
	<artifactId>apam.components</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>AppsGate ApAM Components</name>

	<properties>
		<!-- apam version -->
		<apam.current.version>0.0.2-SNAPSHOT</apam.current.version>
		<!-- Dependencies version -->
		<ipojo.plugin.version>1.8.0</ipojo.plugin.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>apam-plugin-repository</id>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Maven Repo -->
	<repositories>

		<repository>
			<id>apam-repo</id>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<!-- OW2 Repo -->
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Java.net repo -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
			<layout>default</layout>
		</repository>
		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-ApAM-release</id>
			<name>Cloudbees Private Repository - ApAM - Release </name>
			<url>https://repository-apam.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>cloudbees-ApAM-snapshot</id>
			<name>Cloudbees Private Repository - ApAM - Snapshot</name>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>


	<modules>



		<module>AbstractObjectSpec</module>
		<module>TempSensorSpec</module>
		<module>LumSensorSpec</module>
		<module>SwitchSensorSpec</module>
		<module>KeyCardSensorSpec</module>
		<module>ContactSensorSpec</module>
		<module>TempSensorImpl</module>
		<module>SwitchSensorImpl</module>
		<module>LumSensorImpl</module>
		<module>KeyCardSensorImpl</module>
		<module>ContactSensorImpl</module>
		<module>UndefinedSensorImpl</module>
		<module>UndefinedSensorSpec</module>
		<module>RouterApAM</module>
    <module>PlaceManager</module>
    <module>PlaceManagerSpec</module>
    <module>OnOffActuatorSpec</module>
    <module>OnOffActuatorImpl</module>
    <module>AppsGate</module>
    <module>EUDE_Intepreter</module>
  </modules>

</project>