<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>appsgate.components</groupId>
		<artifactId>appsgate-project</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>communication-components</artifactId>
	<packaging>pom</packaging>
	<name>Appsgate communication components</name>
	
	<description>This sub-project contain all components for communication between Appsgate components in the OSGi framework or with the remote client.</description>
	
	<modules>
		<module>EHMIProxySpec</module>
		<module>EHMIProxyImpl</module>
		<module>CHMIProxySpec</module>
		<module>CHMIProxyImpl</module>
		<module>ClientCommunicationManager</module>
		<module>TraceMan</module>
		<module>TraceManSpec</module>
	</modules>
	
</project>