<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<!--
 * This build file launches the complete generation
 * @author Felix Project Team mailto:dev@felix.apache.org
-->

<project name="OSGi UPnP Device Driver Source Generation" default="main" basedir=".">

	<property name="generation.dir" value="../target/generated"/>
	
	<target name="main" depends="compile.xalan.utilclasses, generate.class">
	</target>

	<target name="compile.xalan.utilclasses">
		<javac destdir=".">
   		 	<src path="."/>
    			<include name="*.java"/>
		</javac>
	</target>


	<target name="generate.class">
		
		<ant antfile="build.device.xml" target="generate.class" inheritall="true">
			<property name="properties" value="res/MediaServices.properties" />
		</ant>

	</target>

	<target name="clean">
		<delete dir="${generation.dir}"/>		
	</target>

</project>
