<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project parent -->
    <parent>
        <groupId>appsgate.distributions</groupId>
        <artifactId>distributions</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Project coordinates -->

    <artifactId>complete</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <expected-managers></expected-managers>
        <obrman-configuration></obrman-configuration>
    </properties>    

    <!-- Project description -->
    <name>AppsGate Generated Distribution</name>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>appsgate.distributions</groupId>
            <artifactId>light</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>appsgate.distributions</groupId>
            <artifactId>felix.config.base</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <!-- Copy dependencies -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <!-- Copy bundles in , the 'load' directory -->
                    <execution>
                        <id>copy-autoload-bundles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreTVSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>   
                                                                
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PaceTVDisplay</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem> 

                                <!--  <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreTVMockup</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>   -->                                

                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>composite-distribution</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>


                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CHMIProxySpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>TraceManSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>


                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>TraceMan</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EHMIProxyImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>ClientCommunicationManager</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>DevicePropertiesTableSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UserBaseSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EHMIProxySpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EUDEInterpreterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PlaceManagerSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>SimulationAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>SimulationAdapterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>WattecoAdapterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>WattecoAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UbikitAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UbikitAdapterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PropertyHistoryManagerMongoImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>MongoDBConfigurationImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PropertyHistoryManagerSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>GoogleAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PhilipsHUEAdapterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PhilipsHUEImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UPnPAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>ContextHistoryMongoImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>ContextHistorySpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PlaceManager</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>DevicePropertiesTable</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UserBaseImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>ConfigurableClockImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CHMIProxyImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>MailService</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>PhilipsHUEAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UPnPMediaPlayer</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UPnPMediaServices</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>UPnPMediaBrowser</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>YahooWeatherAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreDomiCubeSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreShutterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>DomiCubeImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>DomiCubeMQTTAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EUDEInterpreter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanSwitchSensorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanContactSensorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanKeyCardSensorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanLumSensorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanOnOffActuatorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanPlugImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanTempSensorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>EnoceanUndefinedSensorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreObjectSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreCO2SensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreKeyCardSensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreLumSensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreMobileDeviceSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreOccupancySpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreOnOffActuatorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreSmartPlugSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreTempSensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreUndefinedSensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreClockSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreContactSensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreCalendarSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreSwitchSensorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreColorLightBulbSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreMediaBrowserSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreMediaPlayerSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>WeatherAdapterSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>WeatherObserverImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>ExtendedWeatherObserverSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreMailSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>MailAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>Javamail</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>                                
                                <!-- AppsGate Instance -->
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>appsgate-instance</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>fuchsia</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>KNXAdapter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                
                                
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>SchedulerSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>                                
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>GoogleScheduler</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>       
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>CoreARDBadgeDoorSpec</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>      
                                <artifactItem>
                                    <groupId>appsgate.components</groupId>
                                    <artifactId>ARDBadgeDoorImpl</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>       
                                
                            </artifactItems>
                            <outputDirectory>${basedir}/load</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-inherited-light</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>appsgate.distributions</includeGroupIds>
                            <includeArtifactIds>light</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/distrib-temp/
                            </outputDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>unpack-inherited-configbase</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>appsgate.distributions</includeGroupIds>
                            <includeArtifactIds>felix.config.base</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/distrib-temp/felix.config.base-${project.version}/
                            </outputDirectory>
                        </configuration>
                    </execution>
                    
                    
                </executions>
                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>backup-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/backup/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>restore-config</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/conf</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/backup/</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
               </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-and-filter-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/</outputDirectory>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/distrib-temp/felix.config.base-${project.version}/</directory>
                                    <includes>
                                        <include>conf/**/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>                                            
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-inherited-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/</outputDirectory> 
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/distrib-temp/light-${project.version}/</directory>
                                    <includes>
                                        <include>*</include>
                                        <include>bin/**/*</include>
                                        <include>bundle/**/*</include>
                                        <include>natives/**/*</include>
                                        <include>load/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>pom.xml</exclude>
                                        <exclude>bundle/obr*</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           

            <!-- clean implementation -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>conf/**/*</exclude>
                                <exclude>pom.xml</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- generate distribution zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.build.directory}/distrib-temp/light-${project.version}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
