<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appsgate.android</groupId>
	<artifactId>android-utils</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Appsgate utilities to run with Android</name>

	<properties>
		<!-- apam version -->
		<apam.current.version>0.0.4</apam.current.version>
		<!-- Dependencies version -->
		<osgi.version>4.2.0</osgi.version>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
	</properties>

	<repositories>


	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>JSONAndroidAdapter</module>
		<module>CyberGarageAndroidAdapter</module>
		<module>JavamailAndroidAdapter</module>
		<module>JavaWebSocketAndroidAdapter</module>
		<module>HUESdKAndroidAdapter</module>
		<module>mongo-java-driver</module>
		<module>StaxAndroidAdapter</module>
		<module>UpnpBasedriverAdapter</module>
		<module>UpnpDeviceGen</module>
	</modules>

</project>
