<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>appsgate.components</groupId>
		<artifactId>appsgate-project</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>appsgate-EUDE</artifactId>
	<packaging>pom</packaging>
	<name>Appsgate end user development environment</name>
	
	<description>This sub project contain all component related to the end user development and end user programs interpretation.</description>

	<modules>
		<module>EUDEInterpreterSpec</module>
 		<module>EUDEInterpreter</module>
	</modules>
</project>