<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>appsgate.components</groupId>
		<artifactId>sources</artifactId>
		<version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>appsgate-project</artifactId>
	<packaging>pom</packaging>
	<name>Appsgate main project</name>

	<description>This project contain all top level dependencies and properties.</description>

    <dependencies>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

	<properties>

		<chameleon.version>1.0.1</chameleon.version>
		<chameleon.destination>${project.build.directory}/chameleon-distribution</chameleon.destination>
		<distribution.baseDirectory>include</distribution.baseDirectory>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>apam-plugin-repository-release</id>
			<url>https://repository-apam.forge.cloudbees.com/release/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>apam-plugin-repository-snapshot</id>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Maven Repo -->
	<repositories>

	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>lib-utils</module>
		<module>core-specifications</module>
        <module>extended-specifications</module>
		<module>appsgate-context</module>
		<module>appsgate-EUDE</module>
		<module>integrated-technologies</module>
		<module>communication-components</module>
		<module>composite-distribution</module>
        <module>appsgate-instance</module>
		<module>test-components</module>

    </modules>

	<profiles>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://bogota.imag.fr:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://bogota.imag.fr:9042</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>S0n4r-Adele</sonar.jdbc.password>
			</properties>
		</profile>
	</profiles>

</project>
