<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>appsgate.components</groupId>
	<artifactId>appsgate-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Appsgate main project</name>

	<description>This project contain all top level dependencies and properties.</description>

	<properties>
		<!-- apam version -->
		<apam.current.version>0.0.5</apam.current.version>
		<!-- Dependencies version -->
		<osgi.version>4.2.0</osgi.version>
		<ipojo.version>1.11.0</ipojo.version>
		<ipojo.annotations.version>1.11.0</ipojo.annotations.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- plugins -->
		<ipojo.plugin.version>1.11.0</ipojo.plugin.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<!-- Sonar -->
		<sonar.plugin.version>2.0</sonar.plugin.version>
		<chameleon.version>1.0.3-SNAPSHOT</chameleon.version>
		<chameleon.destination>${project.build.directory}/chameleon-distribution</chameleon.destination>
		<distribution.baseDirectory>include</distribution.baseDirectory>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>apam-plugin-repository-release</id>
			<url>https://repository-apam.forge.cloudbees.com/release/repository</url>
		</pluginRepository>
		<!-- <pluginRepository> -->
		<!-- <id>apam-plugin-repository-snapshot</id> -->
		<!-- <url>https://repository-apam.forge.cloudbees.com/snapshot/repository/</url> -->
		<!-- </pluginRepository> -->
	</pluginRepositories>

	<!-- Maven Repo -->
	<repositories>

		<!-- <repository> -->
		<!-- <id>apam-repo</id> -->
		<!-- <url>https://repository-apam.forge.cloudbees.com/snapshot/repository</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<repository>
			<id>apam-repo</id>
			<url>http://repository-apam.forge.cloudbees.com/release/repository/</url>
		</repository>

		<!-- OW2 Repo -->
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Java.net repo -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
			<layout>default</layout>
		</repository>

		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-ApAM-release</id>
			<name>Cloudbees Private Repository - ApAM - Release </name>
			<url>https://repository-apam.forge.cloudbees.com/release/repository</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>cloudbees-ApAM-snapshot</id> -->
		<!-- <name>Cloudbees Private Repository - ApAM - Snapshot</name> -->
		<!-- <url>https://repository-apam.forge.cloudbees.com/snapshot/repository/</url> -->
		<!-- </repository> -->

		<repository>
			<id>ow2-public</id>
			<name>OW2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ow2-snapshots</id>
			<name>OW2 Maven Snapshots Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- Spring Repository -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>core-specifications</module>
		<module>appsgate-context</module>
		<module>appsgate-EUDE</module>
		<module>integrated-technologies</module>
		<module>communication-components</module>
		<module>test-components</module>
	</modules>

	<profiles>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://bogota.imag.fr:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://bogota.imag.fr:9042</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>S0n4r-Adele</sonar.jdbc.password>
			</properties>
		</profile>
	</profiles>

</project>
