<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>appsgate.components</groupId>
        <artifactId>appsGate-server</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    
    <groupId>appsgate.distributions</groupId>
    <artifactId>distributions</artifactId>
    <packaging>pom</packaging>
    <name>Appsgate sub project (distributions directory)</name>

    <modules>
        <module>felix.config.base</module>
        <module>light</module>
        <module>complete</module>
        <module>demo-android</module>
    </modules>

</project>
