<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>appsgate.app</groupId>
    <artifactId>appsgate-app-meteo</artifactId>
    <packaging>bundle</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Meteo OSGi Bundle</name>

    <properties>
        <apam.current.version>0.0.3</apam.current.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>apam-plugin-repository-release</id>
            <url>https://repository-apam.forge.cloudbees.com/release/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>cloudbees-ApAM-release</id>
            <name>Cloudbees Private Repository - ApAM - Release </name>
            <url>https://repository-apam.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowhowlab.osgi.shell</groupId>
            <artifactId>felix-gogo</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowhowlab.osgi.shell</groupId>
            <artifactId>felix</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <artifactId>apam-core</artifactId>
            <groupId>fr.imag.adele.apam</groupId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>appsgate.lig.meteo.yahoo.test.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fr.imag.adele.apam</groupId>
                <artifactId>apam-maven-plugin</artifactId>
                <version>${apam.current.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apam-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
