<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>appsgate.components</groupId>
        <artifactId>appsgate-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>appsgate-context</artifactId>
    <packaging>pom</packaging>
    <name>Appsgate context project</name>

	<description>This sub-project contain all components related to the context management</description>
	

    <!-- Dependencies Description -->
    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.annotations.version}</version>
        </dependency>
    </dependencies>

	<modules>
		<module>appsgate-enduser</module>
		<module>PlaceManagerSpec</module>
		<module>PlaceManager</module>
		<module>DevicePropertiesTableSpec</module>
		<module>DevicePropertiesTable</module>
		<module>ContextHistorySpec</module>
		<module>PropertyHistoryManagerSpec</module>
		<module>MongoDBConfigurationImpl</module>
		<module>ContextHistoryMongoImpl</module>
		<module>PropertyHistoryManagerMongoImpl</module>
		<module>DependencyManagerSpec</module>
		<module>DependencyManagerMongoImpl</module>
	</modules>

</project>
