Manifest-Version: 1.0
Bnd-LastModified: 1385460089390
Build-Jdk: 1.6.0_65
Built-By: thibaud
Bundle-Description: Manage property persistance using NoSQL DB for Appsg
 ate
Bundle-ManifestVersion: 2
Bundle-Name: Property History Manager
Bundle-SymbolicName: PropertyHistoryManager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: appsgate.lig.manager.propertyhistory;uses:="fr.imag.adel
 e.apam,com.mongodb,org.slf4j";version="1.0.0"
Import-Package: com.mongodb;version="[2.10,3)",fr.imag.adele.apam,org.sl
 f4j;version="[1.6,2)"
Tool: Bnd-1.50.0
